<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:key="settings_title"
        android:title="Settings"
        >


    <CheckBoxPreference
        android:defaultValue="true"
        android:key="showIfHero"
        android:title=" Show/Hide isHero CheckBox" />

    <EditTextPreference
        android:defaultValue="wubalubadubdub"
        android:key="message"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Message on start" />


    <ListPreference
        android:dialogTitle="Set Display of list"
        android:entries="@array/grids"
        android:entryValues="@array/grids"
        android:key="list_preference"
        android:summary="choose from grid or list"
        android:title="List Display Prefs" />


    </PreferenceCategory>

</PreferenceScreen>


    <!--NOTES:-->

    <!--"key" is instead id-->

    <!-- checkbox  : Shows an item with a checkbox for a setting that is either enabled or disabled. The saved value is a boolean (true if it's checked).-->

    <!--ListPreference : Opens a dialog with a list of radio buttons. The saved value can be any one of the supported value types .Set its values through strings.xml-->

    <!--EditTextPreference : Opens a dialog with an EditText widget. The saved value is a String. -->

    <!--android:summary : gives info about specific preference item -->

